﻿
/*字体*/
@font-face {
  font-family: 'anticon';
  src: url('ant_font.eot');
  /* IE9*/
  src: url('ant_font.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('ant_font.woff') format('woff'), /* chrome、firefox */ 
  url('ant_font.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ 
  url('ant_font.svg#iconfont') format('svg');
  /* iOS 4.1- */
}
.anticon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.anticon:before {
  display: block;
  font-family: "anticon" !important;
}
.anticon-step-forward:before {
  content: "\e600";
}
.anticon-step-backward:before {
  content: "\e601";
}
.anticon-forward:before {
  content: "\e602";
}
.anticon-backward:before {
  content: "\e603";
}
.anticon-caret-right:before {
  content: "\e604";
}
.anticon-caret-left:before {
  content: "\e605";
}
.anticon-caret-down:before {
  content: "\e606";
}
.anticon-caret-up:before {
  content: "\e607";
}
.anticon-right-circle:before {
  content: "\e608";
}
.anticon-circle-right:before {
  content: "\e608";
}
.anticon-caret-circle-right:before {
  content: "\e608";
}
.anticon-left-circle:before {
  content: "\e609";
}
.anticon-circle-left:before {
  content: "\e609";
}
.anticon-caret-circle-left:before {
  content: "\e609";
}
.anticon-up-circle:before {
  content: "\e60a";
}
.anticon-circle-up:before {
  content: "\e60a";
}
.anticon-caret-circle-up:before {
  content: "\e60a";
}
.anticon-down-circle:before {
  content: "\e60b";
}
.anticon-circle-down:before {
  content: "\e60b";
}
.anticon-caret-circle-down:before {
  content: "\e60b";
}
.anticon-right-circle-o:before {
  content: "\e60c";
}
.anticon-circle-o-right:before {
  content: "\e60c";
}
.anticon-caret-circle-o-right:before {
  content: "\e60c";
}
.anticon-left-circle-o:before {
  content: "\e60d";
}
.anticon-circle-o-left:before {
  content: "\e60d";
}
.anticon-caret-circle-o-left:before {
  content: "\e60d";
}
.anticon-up-circle-o:before {
  content: "\e60e";
}
.anticon-circle-o-up:before {
  content: "\e60e";
}
.anticon-caret-circle-o-up:before {
  content: "\e60e";
}
.anticon-down-circle-o:before {
  content: "\e60f";
}
.anticon-circle-o-down:before {
  content: "\e60f";
}
.anticon-caret-circle-o-down:before {
  content: "\e60f";
}
.anticon-verticle-left:before {
  content: "\e610";
}
.anticon-verticle-right:before {
  content: "\e611";
}
.anticon-rollback:before {
  content: "\e612";
}
.anticon-retweet:before {
  content: "\e613";
}
.anticon-shrink:before {
  content: "\e614";
}
.anticon-arrows-alt:before {
  content: "\e615";
}
.anticon-arrow-salt:before {
  content: "\e615";
}
.anticon-reload:before {
  content: "\e616";
}
.anticon-double-right:before {
  content: "\e617";
}
.anticon-double-left:before {
  content: "\e618";
}
.anticon-arrow-down:before {
  content: "\e619";
}
.anticon-arrow-up:before {
  content: "\e61a";
}
.anticon-arrow-right:before {
  content: "\e61b";
}
.anticon-arrow-left:before {
  content: "\e61c";
}
.anticon-down:before {
  content: "\e61d";
}
.anticon-up:before {
  content: "\e61e";
}
.anticon-right:before {
  content: "\e61f";
}
.anticon-left:before {
  content: "\e620";
}
.anticon-minus-square-o:before {
  content: "\e621";
}
.anticon-minus-circle:before {
  content: "\e622";
}
.anticon-minus-circle-o:before {
  content: "\e623";
}
.anticon-minus:before {
  content: "\e624";
}
.anticon-plus-circle-o:before {
  content: "\e625";
}
.anticon-plus-circle:before {
  content: "\e626";
}
.anticon-plus:before {
  content: "\e627";
}
.anticon-info-circle:before {
  content: "\e628";
}
.anticon-info-circle-o:before {
  content: "\e629";
}
.anticon-info:before {
  content: "\e62a";
}
.anticon-exclamation:before {
  content: "\e62b";
}
.anticon-exclamation-circle:before {
  content: "\e62c";
}
.anticon-exclamation-circle-o:before {
  content: "\e62d";
}
.anticon-close-circle:before {
  content: "\e62e";
}
.anticon-cross-circle:before {
  content: "\e62e";
}
.anticon-close-circle-o:before {
  content: "\e62f";
}
.anticon-cross-circle-o:before {
  content: "\e62f";
}
.anticon-check-circle:before {
  content: "\e630";
}
.anticon-check-circle-o:before {
  content: "\e631";
}
.anticon-check:before {
  content: "\e632";
}
.anticon-close:before {
  content: "\e633";
}
.anticon-cross:before {
  content: "\e633";
}
.anticon-customer-service:before {
  content: "\e634";
}
.anticon-customerservice:before {
  content: "\e634";
}
.anticon-credit-card:before {
  content: "\e635";
}
.anticon-code-o:before {
  content: "\e636";
}
.anticon-book:before {
  content: "\e637";
}
.anticon-bar-chart:before {
  content: "\e638";
}
.anticon-bars:before {
  content: "\e639";
}
.anticon-question:before {
  content: "\e63a";
}
.anticon-question-circle:before {
  content: "\e63b";
}
.anticon-question-circle-o:before {
  content: "\e63c";
}
.anticon-pause:before {
  content: "\e63d";
}
.anticon-pause-circle:before {
  content: "\e63e";
}
.anticon-pause-circle-o:before {
  content: "\e63f";
}
.anticon-clock-circle:before {
  content: "\e640";
}
.anticon-clock-circle-o:before {
  content: "\e641";
}
.anticon-swap:before {
  content: "\e642";
}
.anticon-swap-left:before {
  content: "\e643";
}
.anticon-swap-right:before {
  content: "\e644";
}
.anticon-plus-square-o:before {
  content: "\e645";
}
.anticon-frown:before {
  content: "\e646";
}
.anticon-frown-circle:before {
  content: "\e646";
}
.anticon-ellipsis:before {
  content: "\e647";
}
.anticon-copy:before {
  content: "\e648";
}
.anticon-menu-fold:before {
  content: "\e658";
}
.anticon-mail:before {
  content: "\e659";
}
.anticon-logout:before {
  content: "\e65a";
}
.anticon-link:before {
  content: "\e65b";
}
.anticon-area-chart:before {
  content: "\e65c";
}
.anticon-line-chart:before {
  content: "\e65d";
}
.anticon-home:before {
  content: "\e65e";
}
.anticon-laptop:before {
  content: "\e65f";
}
.anticon-star:before {
  content: "\e660";
}
.anticon-star-o:before {
  content: "\e661";
}
.anticon-folder:before {
  content: "\e662";
}
.anticon-filter:before {
  content: "\e663";
}
.anticon-file:before {
  content: "\e664";
}
.anticon-exception:before {
  content: "\e665";
}
.anticon-meh:before {
  content: "\e666";
}
.anticon-meh-circle:before {
  content: "\e666";
}
.anticon-meh-o:before {
  content: "\e667";
}
.anticon-shopping-cart:before {
  content: "\e668";
}
.anticon-save:before {
  content: "\e669";
}
.anticon-user:before {
  content: "\e66a";
}
.anticon-video-camera:before {
  content: "\e66b";
}
.anticon-to-top:before {
  content: "\e66c";
}
.anticon-team:before {
  content: "\e66d";
}
.anticon-tablet:before {
  content: "\e66e";
}
.anticon-solution:before {
  content: "\e66f";
}
.anticon-search:before {
  content: "\e670";
}
.anticon-share-alt:before {
  content: "\e671";
}
.anticon-setting:before {
  content: "\e672";
}
.anticon-poweroff:before {
  content: "\e6d5";
}
.anticon-picture:before {
  content: "\e674";
}
.anticon-phone:before {
  content: "\e675";
}
.anticon-paper-clip:before {
  content: "\e676";
}
.anticon-notification:before {
  content: "\e677";
}
.anticon-mobile:before {
  content: "\e678";
}
.anticon-menu-unfold:before {
  content: "\e679";
}
.anticon-inbox:before {
  content: "\e67a";
}
.anticon-lock:before {
  content: "\e67b";
}
.anticon-qrcode:before {
  content: "\e67c";
}
.anticon-play-circle:before {
  content: "\e6d0";
}
.anticon-play-circle-o:before {
  content: "\e6d1";
}
.anticon-tag:before {
  content: "\e6d2";
}
.anticon-tag-o:before {
  content: "\e6d3";
}
.anticon-tags:before {
  content: "\e67d";
}
.anticon-tags-o:before {
  content: "\e67e";
}
.anticon-cloud-o:before {
  content: "\e67f";
}
.anticon-cloud:before {
  content: "\e680";
}
.anticon-cloud-upload:before {
  content: "\e681";
}
.anticon-cloud-download:before {
  content: "\e682";
}
.anticon-cloud-download-o:before {
  content: "\e683";
}
.anticon-cloud-upload-o:before {
  content: "\e684";
}
.anticon-environment:before {
  content: "\e685";
}
.anticon-environment-o:before {
  content: "\e686";
}
.anticon-eye:before {
  content: "\e687";
}
.anticon-eye-o:before {
  content: "\e688";
}
.anticon-camera:before {
  content: "\e689";
}
.anticon-camera-o:before {
  content: "\e68a";
}
.anticon-windows:before {
  content: "\e68b";
}
.anticon-apple:before {
  content: "\e68c";
}
.anticon-apple-o:before {
  content: "\e6d4";
}
.anticon-android:before {
  content: "\e68d";
}
.anticon-aliwangwang:before {
  content: "\e68e";
}
.anticon-aliwangwang-o:before {
  content: "\e68f";
}
.anticon-export:before {
  content: "\e691";
}
.anticon-edit:before {
  content: "\e692";
}
.anticon-circle-down-o:before {
  content: "\e693";
}
.anticon-circle-down-:before {
  content: "\e694";
}
.anticon-appstore-o:before {
  content: "\e695";
}
.anticon-appstore:before {
  content: "\e696";
}
.anticon-scan:before {
  content: "\e697";
}
.anticon-file-text:before {
  content: "\e698";
}
.anticon-folder-open:before {
  content: "\e699";
}
.anticon-hdd:before {
  content: "\e69a";
}
.anticon-ie:before {
  content: "\e69b";
}
.anticon-file-jpg:before {
  content: "\e69c";
}
.anticon-like:before {
  content: "\e64c";
}
.anticon-like-o:before {
  content: "\e69d";
}
.anticon-dislike:before {
  content: "\e64b";
}
.anticon-dislike-o:before {
  content: "\e69e";
}
.anticon-delete:before {
  content: "\e69f";
}
.anticon-enter:before {
  content: "\e6a0";
}
.anticon-pushpin-o:before {
  content: "\e6a1";
}
.anticon-pushpin:before {
  content: "\e6a2";
}
.anticon-heart:before {
  content: "\e6a3";
}
.anticon-heart-o:before {
  content: "\e6a4";
}
.anticon-pay-circle:before {
  content: "\e6a5";
}
.anticon-pay-circle-o:before {
  content: "\e6a6";
}
.anticon-smile:before {
  content: "\e6a7";
}
.anticon-smile-circle:before {
  content: "\e6a7";
}
.anticon-smile-o:before {
  content: "\e6a8";
}
.anticon-frown-o:before {
  content: "\e6a9";
}
.anticon-calculator:before {
  content: "\e6aa";
}
.anticon-message:before {
  content: "\e6ab";
}
.anticon-chrome:before {
  content: "\e6ac";
}
.anticon-github:before {
  content: "\e6ad";
}
.anticon-file-unknown:before {
  content: "\e6af";
}
.anticon-file-excel:before {
  content: "\e6b0";
}
.anticon-file-ppt:before {
  content: "\e6b1";
}
.anticon-file-word:before {
  content: "\e6b2";
}
.anticon-file-pdf:before {
  content: "\e6b3";
}
.anticon-desktop:before {
  content: "\e6b4";
}
.anticon-upload:before {
  content: "\e6b6";
}
.anticon-download:before {
  content: "\e6b7";
}
.anticon-pie-chart:before {
  content: "\e6b8";
}
.anticon-unlock:before {
  content: "\e6ba";
}
.anticon-calendar:before {
  content: "\e6bb";
}
.anticon-windows-o:before {
  content: "\e6bc";
}
.anticon-dot-chart:before {
  content: "\e6bd";
}
.anticon-bar-chart:before {
  content: "\e6be";
}
.anticon-code:before {
  content: "\e6bf";
}
.anticon-plus-square:before {
  content: "\e6c0";
}
.anticon-minus-square:before {
  content: "\e6c1";
}
.anticon-close-square:before {
  content: "\e6c2";
}
.anticon-close-square-o:before {
  content: "\e6c3";
}
.anticon-check-square:before {
  content: "\e6c4";
}
.anticon-check-square-o:before {
  content: "\e6c5";
}
.anticon-fast-backward:before {
  content: "\e6c6";
}
.anticon-fast-forward:before {
  content: "\e6c7";
}
.anticon-up-square:before {
  content: "\e6c8";
}
.anticon-down-square:before {
  content: "\e6c9";
}
.anticon-left-square:before {
  content: "\e6ca";
}
.anticon-right-square:before {
  content: "\e6cb";
}
.anticon-right-square-o:before {
  content: "\e6cc";
}
.anticon-left-square-o:before {
  content: "\e6cd";
}
.anticon-down-square-o:before {
  content: "\e6ce";
}
.anticon-up-square-o:before {
  content: "\e6cf";
}
.anticon-loading:before {
  content: "\e6ae";
}
.anticon-bulb:before {
  content: "\e649";
}
.anticon-select:before {
  content: "\e64a";
}
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1.6s infinite linear;
          animation: loadingCircle 1.6s infinite linear;
}

/*自定义样式*/
.ant-table-footer{
  padding:5px 8px;
}
.ant-table-middle .ant-table-thead > tr > th{
 padding:5px 8px;
}
.ant-form-item{
  margin-bottom: 15px
}

.StyleOverflow{
  overflow: auto;
}
.StyleOverflow::-webkit-scrollbar{
  width:6px;
  height: 6px;
  background:#FAFAFA
}
.StyleOverflow::-webkit-scrollbar-track{
  background: transparent;
}
.StyleOverflow::-webkit-scrollbar-thumb{
  background:#B7B7B7;
  border-radius: 3px;
  width: 6px;
}
.StyleOverflow::-webkit-scrollbar-thumb:hover{
  background: #8D8D8D;
}
.StyleOverflow::-webkit-scrollbar-thumb:active{
  background: #B7B7B7;
}
.ant-menu-inline, .ant-menu-vertical {
    border-right: transparent; 
}
.ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    line-height: 32px;
    height: 32px;
}
.ant-menu-item-selected {
    color: #2db7f5;
    background: #D7F1FD;
}
.ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected {
   border-right-color: transparent; 
}
.SetUlA{
    display: inline-block;
    padding: 0 0 0 20px;
    background: url('/images/check-o.png') no-repeat center left;
    margin-right: 15px;
    color: #666
  }
.SetUlAok{
    display: inline-block;
    padding: 0 0 0 20px;
    background: url('/images/check-ok.png') no-repeat center left;
    margin-right: 15px;
    color: #666
  }
.SetUlAno{
    display: inline-block;
    padding: 0 0 0 20px;
    background: url('/images/check-no.png') no-repeat center left;
    margin-right: 15px;
    color: #666
  }
